*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --darkcolor: #333;
--lightcolor:#fff;
--shadow:0px 3px 5px rgba(104,104,104,0.4);
}

body{
    background-color: #ccc;
}
.wrapper{
    margin:20px 10px;
    
}

.main-nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    list-style: none;

}

.main-nav a{
    display: block;
    padding: 0.8rem;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lightcolor);
    background-color: var(--darkcolor);
    text-align: center;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    color: var(--darkcolor);
    background-color: var(--lightcolor);
}

.contain-showcase{
    display: grid;
    grid-template-areas: 
    "showcase showcase showcase-priceA"
    "showcase showcase showcase-priceB";
    gap: 10px;
    margin: 1rem;
    height: auto;
    width: 85%;

}

img{
    max-width: 100%;
}

.showcase{
    grid-area: showcase;
    background-image: url(./img/jess-bailey-Bg3qkPDpopY-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1rem;
    min-height: 400px;
    width: 95%;
animation: slideinfromtop ease-in-out 2s ;


}

.showcase h1,.showcase p{
    animation: visibly ease-in-out 6s;
}

.showcase-priceA{
    grid-area: showcase-priceA;
   
    color: var(--darkcolor);
    padding: 0.8rem;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    animation: slideinfrombottom ease-in-out 2s;
    
}
.showcase-priceB{
    grid-area: showcase-priceB;
    ;
   
    animation: slideinfrombottom ease-in-out 2s;
    color: var(--darkcolor);
    padding:0.8rem;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.btn,.btn2{
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    color: var(--lightcolor);
    background-color: var(--darkcolor);
    box-shadow: var(--shadow);
    width: 8rem;
    margin-top: 0.6rem;
    transition: all ease-in-out 250ms;
}
.btn2{
    width: 10rem;
    background-color: blue;
}

.btn2:hover{
    letter-spacing: 4px;
    color: var(--darkcolor);
    background-color: var(--lightcolor);
}
.btn:hover{
    letter-spacing: 3px;
    color: var(--darkcolor);
    background-color: var(--lightcolor);
}

.portpix{
    width: 100%;
    height: 400px;


}

.rufus{
    width: 100%;
    height: auto;
    padding: 2rem;
    animation:visibly ease-in-out 2s ;
}

.portfolio{
    width: 95%;
    height: auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 3rem;
background-color: #ccc;
box-shadow: var(--shadow);
gap: 10px;
}

.btn3{
    width: 12rem;
}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-top: 5rem;
    box-shadow: var(--shadow);
    padding: 0.6rem;

}

.info img{
    width: 100%;
    box-shadow: var(--shadow);
    transition: all 250ms ease-in-out;
}
.info img:hover{
    transform: translateY(-0.9rem);
    cursor: pointer;
}

footer{
    background-color: var(--darkcolor);
    color: var(--lightcolor);
    text-align: center;
    padding: 1rem;
    margin-top: 1.8rem;
}

@media (max-width:700px)  {
    .main-nav ul{
        grid-template-columns:1fr
    }
    .contain-showcase{
        grid-template-areas: 
        "showcase showcase-priceA"
        "showcase showcase-priceB";
    }
    .showcase h1{
         font-size: 1.1rem;
    }
    .portfolio{
        grid-template-columns: 1fr;
    }
    .info{
        position: relative;
        top: 19rem;
    }

    footer{
        position: relative;
        top: 19rem;
    }
    .btn2{
        width: 100%;
        text-align: center;
    }
}

@media (max-width:500px){
    .contain-showcase{
        grid-template-areas: 
        "showcase"
        "showcase-priceA"
        "showcase-priceB";
    }
    .info{
        position: relative;
        top: 23rem;
    }
    footer{
        position: relative;
        top: 23rem;
    }
    .btn2{
        width: 100%;
        text-align: center;
    }
}

@keyframes slideinfromtop{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes slideinfrombottom{
    0%{
        transform: translateY(200px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes visibly{
    0%{
        opacity:0 ;
    }

    100%{
        opacity: 1;
    }
}
